# This file contains mappings for MKS GEN L (v1 and later)
# and Ender 3 with following stepper drivers:
# XYZ - TMC2208
# E - any driver or TMC2130 in SPI mode
#
# - Z endstop inverted to support NO sensor
# - Hotend heat sink fan connected to HE1 output 
#   and controlled from Klipper based on the temperature of HE0 heater

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
#endstop_pin: ^ar2
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^ar19
position_endstop: 0.5
position_min: -5
position_max: 250

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#Stock extruder, 1/16
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp=21.556 
pid_Ki=1.065 
pid_Kd=109.128
min_temp: 0
max_temp: 250
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0
pressure_advance_lookahead_time: 0.1

#Enabled if E is TMC2130
#[tmc2130 extruder]
#cs_pin:             ar42
#interpolate: True
#run_current: .750
#hold_current: .200
#microsteps: 32
#stealthchop_threshold: 200 #run extruder in stealthchop
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
#driver_TOFF: 3
#driver_HEND: 11
#driver_HSTRT: 5
#driver_PWM_FREQ: 2
#driver_PWM_GRAD: 4
#driver_PWM_AMPL: 240
#driver_PWM_AUTOSCALE: True
#driver_SGT: 12

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp=52.642 
pid_Ki=0.742 
pid_Kd=933.741
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[heater_fan nozzle_fan]
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sid_pin: ar17
sclk_pin: ar23
click_pin: ^!ar35
#encoder_pins: ar25, ar27

[output_pin beeper]
pin: ar37
value: 0

[homing_override]
gcode:
 G1 Z3
 G28 X0 Y0
 G28 Z0
set_position_z: 0

[probe]
pin: ^!ar18
x_offset: 47
y_offset: 3
z_offset: 0.5
speed: 3.0

[bed_mesh]
speed: 100
horizontal_move_z: 3
min_point: 1,1
max_point: 170,200
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
move_check_distance: 5.0
split_delta_z: .025
mesh_pps: 2,2
algorithm: lagrange
bicubic_tension: .2
manual_probe: False

# Menu manager
[menu main]
type: list
name: Main Menu
items: 
    octoprint
    babystep_adj

### menu octoprint ###
[menu octoprint]
type: list
name: OctoPrint
items:
    .pause
    .resume
    octoprint_abort
    octoprint abort2

[menu octoprint pause]
type: command
enable: toolhead.is_printing
name: Pause printing
gcode: ECHO MSG=@pause

[menu octoprint resume]
type: command
enable: toolhead.is_printing
name: Resume printing
gcode: ECHO MSG=@resume

[menu octoprint_abort]
type: command
enable: toolhead.is_printing
name: Abort printing
gcode: ECHO MSG=@abort

[menu octoprint abort2]
type: command
enable: toolhead.is_printing
name: Abort printing2
gcode: ECHO MSG=@abort
      
### menu babystep_adj ###
[menu babystep_adj]
type: input
enable: true
name: "BabySt Z:{0:05.3f}"
parameter: 0
input_min: -0.254    ;-0.010" thou of an inch
input_max: 0.254    ;+0.010" thou of an inch
input_step: 0.00508    ;0.00508mm = 0.0002" thou of an inch
gcode: SET_GCODE_OFFSET Z_ADJUST={0:.3f}
